#### APPLICATION ####

server.servlet.context-path=/ctmait
server.port=8080


#### REDIS - CACHE ####

spring.cache.type=redis

# IP do redis local instalado na máquina
#spring.redis.host=localhost

#IP do docker, onde o redis está rodando.
spring.redis.host=192.168.99.100

spring.redis.port=6379

#spring.cache.redis.key-prefix=ctmait::
spring.cache.redis.time-to-live=120000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

#### REDIS - CACHE ####

#### APPLICATION ####


